cp -R website/stat436_s23/_site/* docs/

cp ../../../notes/2022-12-27-week08-04.Rmd 2022-12-27-week08-04/
cp ../../../notes/2022-12-27-week08-03.Rmd 2022-12-27-week08-03/
cp ../../../notes/2022-12-27-week09-01.Rmd 2022-12-27-week09-01/
cp ../../../notes/2022-12-27-week09-02.Rmd 2022-12-27-week09-02/
cp ../../../notes/2022-12-27-week09-03.Rmd 2022-12-27-week09-03/
cp ../../../notes/2022-12-27-week09-04.Rmd 2022-12-27-week09-04/
cp ../../../notes/2022-12-27-week09-05.Rmd 2022-12-27-week09-05/
cp ../../../notes/2022-12-28-week10-1.Rmd 2022-12-27-week10-1/
cp ../../../notes/2022-12-28-week10-2.Rmd 2022-12-27-week10-2/
cp ../../../notes/2022-12-28-week10-3.Rmd 2022-12-27-week10-3/
cp ../../../notes/2022-12-28-week10-4.Rmd 2022-12-27-week10-4/